wzjerrywz/github-actions/setup-nodejs/action.yml

name: 'setup nodejs action'
description: 'nodejs'
inputs:
  hello-world:
    description: 'Text input example'
    required: true
outputs:
  report:
    description: 'Generated output'
runs:
  using: 'node20'
  main: 'dist/index.js'

wzjerrywz/myts-action/.github/workflows/setup-nodejs.yml
- name: 使用自定义 Action
  id: meact
  uses: wzjerrywz/github-actions/setup-nodejs@v1.1.1
  with:
    hello-world: hello