wzjerrywz/github-actions/setup-python/action.yml

name: 'setup python action'
description: 'python'
inputs:
  conda-version:
    description: 'conda 版本'
    required: true,
    default: 'py39_25.3.1-1'
  python-version:
    description: 'python 版本'
    required: false,
    default: '3.9.18'
  virtual-env:
    description: '虚拟环境名称'
    required: false,
    default: 'virenv'    
outputs:
  virtual-env:
    description: '虚拟环境名称'
runs:
  using: 'node20'
  main: 'dist/index.js'

wzjerrywz/myts-action/.github/workflows/build-pip.yml
- name: 使用 自定义 【 setup-python 】 插件
  id: python
  uses: wzjerrywz/github-actions/setup-python@main
  with:
    conda-version: '23.1.0'
    python-version: '3.10'
    virtual-env: 'virenv'