wzjerrywz/github-actions/setup-openjdk/action.yml

name: 'setup openjdk'
description: 'openjdk'
inputs:
  jdk-version:
    description: 'jdk 版本号'
    required: true
    default: '17.0.2'
  install-path:
    description: '安装路径'
    required: true
    default: './'
outputs:
  report:
    description: 'Generated output'
runs:
  using: 'node16'
  main: 'dist/index.js'

wzjerrywz/myts-action/.github/workflows/setup-maven-with-jdk.yml
- name: 自定义 [ setup-jdk ] 插件 1
  id: openjdk
  uses: wzjerrywz/github-actions/setup-openjdk@main
  with:
    jdk-version: 20.0.2
    install-path: './soft/openjdk'