wzjerrywz/github-actions/repo-checkout/action.yml

name: 'build checkout action'
description: 'checkout'

inputs:
  repo-name:
    description: '1@checkout. 仓库名称'
    required: true
    type: choice
    default: 'gitee/demo-vue3-npm'
    options:
      - gitee/demo-vue3-npm
      - gitee/demo-vue3-yarn
      - gitee/demo-python312-pip
      - gitee/demo-dotnet-nuget
  branch-name:
    description: '1@checkout. 分支名称'
    required: true
    type: choice
    default: 'master'
    options:
      - master
      - dev
      - test   
  gitee-username:
    description: '1@checkout. gitee 用户名'
    required: true
    type: string
  gitee-token:
    description: '1@checkout. gitee 密码'
    required: true
outputs:
  report:
    description: 'Generated output'
runs:
  using: 'node16'
  main: 'dist/index.js'

wzjerrywz/myts-action/.github/workflows/mixed__pip__build.yml
- name: step1.自定义 [ repo-checkout ] 插件
  id: checkout
  uses: wzjerrywz/github-actions/repo-checkout@main
  with:
    repo-name: ${{ inputs.repo-name }}
    branch-name: ${{ inputs.branch-name }}
    gitee-username: work_666_9527
    gitee-token: bc53e10960aa138d07e15d7eb95e6acf